[bdist_wheel]
universal = 1

[aliases]
test=pytest

[bumpversion]
current_version = 0.1.0-dev0
commit = True
tag = True

[bumpversion:file:muneris/VERSION]
search = '{current_version}'
replace = '{new_version}'
